<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            background-color: #f9faf5;
        }

        .sidebar {
            background-color: #f9faf5;
            width: 100px;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        .main-container { /*This contains everything except the sidebar*/
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            padding: 20px;
            height: 150px;
            display: flex;
            align-items: center;
        }

        .content { /*This contains everything except the sidebar and header*/
            display: flex;
            padding: 20px;
            gap: 40px;
            flex: 1;
        }

        .left-section { /*This contains the boxes except the insights box*/
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .right-section {
            flex: 1;
        }

        .box { /*Every box*/
            background-color: white;
            border-radius: 40px;
            padding: 20px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.01);
        }

        .summaryBox {
            height: 400px;
            display: flex;
            flex-direction: column;
        }

        .graphBox {
            height: 300px;
        }

        .small-boxes {
            display: flex;
            gap: 40px;
            height: 200px;
        }

        .small-box {
            flex: 1;
        }

        .insightBox {
            height: calc(500px + 150px + 400px + 40px); /* Sum of all boxes + gaps */
            display: flex;
            flex-direction: column;
        }

        .small1 {
            border-style: solid;
            border-color: #b2b0b6;
            border-width: 2px;
            background-color: #f9faf5;
            border-blu
        }

        .small2 {
            background-color: #222718;
            color: #d5d5d5;
        }

        .logo {
            width: 100px;
        }

        h1 {
            font-family: "Montserrat", serif;
            font-size: 40px;
            font-weight: 500;
        }

        h2 {
            font-family: "Montserrat", serif;
            font-size: 30px;
            font-weight: 500;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <aside class="sidebar">
        <a href="./index.html">
            <img src="../Assets/IMG_0755.png" class="logo" />
        </a>
    </aside>

    <div class="main-container">
        <header class="header">
            <h1 style="font-size: 50px; font-weight: 600;">Dashboard</h1> 
            <button id="buttonN">Reload</button>
        </header>

        <main class="content">
            <section class="left-section">

                <div class="box summaryBox">
                    <h1>Summary</h1>
                    <div id="summaryResponse" style="padding: 15px; margin-top: 20px; border-radius: 35px; background-color: #f9f9f9;  flex-grow: 1;">Response will appear here..</div>
                </div>

                <div class="small-boxes">
                    <div class="box small-box small1"><h2>Total Number of<br>Responses</h2></div>
                    <div class="box small-box small2"><h2>Average<br>Rating</h2></div>
                    <div class="box small-box"><h2>Current Age<br>Demographic</h2></div>
                </div>

                <div class="box graphBox">
                    <h1></h1>
                </div>

            </section>

            <section class="right-section">
                <div class="box insightBox">
                    <h1>Actionable Insights</h1>
                    <div id="insightResponse" style="padding: 15px; margin-top: 20px; border-radius: 35px; background-color: #f9f9f9;  flex-grow: 1;"></div>
                </div>
            </section>
        </main>
    </div>

    <script src="../config.js"></script>
    <script src = "../JS/systemMessage.js"></script>
    <script src="../sampleSurveyResponses.js"></script>
    <script src="../JS/dashboardBackend.js"></script>

</body>
</html>