<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #b1a1ffa1;
            align-items: center;
            justify-content: center;
        }

        .entireWebsite {
            display: flex;
            align-items: center;
            background-color: #f9faf5;
            width: 1920px;
            height: 1080px;
            border-style: solid;
            border-radius: 40px;
            border-width: 2px;
            border-color: #b2b0b6;
        }

        .sidebar {
            background-color: #f9faf5;
            width: 100px;
            padding: 25px;
            flex-direction: column;
            height: 100%;
            border-radius: 50px;
            display: flex;
            align-items: center;
            
        }

        .main-container { /*This contains everything except the sidebar*/
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            padding: 20px;
            height: 100px;
            display: flex;
            align-items: center;
        }

        .content { /*This contains everything except the sidebar and header*/
            display: flex;
            padding: 20px;
            padding-top: 0px;
            gap: 40px;
            flex: 1;
        }

        .left-section { /*This contains the boxes except the insights box*/
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .right-section {
            flex: 1;
        }

        .box { /*Every box*/
            background-color: white;
            border-radius: 40px;
            padding: 25px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.01);
        }

        .summaryBox {
            height: 350px;
            display: flex;
            flex-direction: column;
        }

        .graphBox {
            height: 300px;
        }

        .small-boxes {
            display: flex;
            gap: 40px;
            height: 200px;
        }

        .small-box {
            flex: 1;
        }

        .insightBox {
            height: 930px;
            display: flex;
            flex-direction: column;
        }

        .small1 {
            border-style: solid;
            border-color: #b2b0b6;
            border-width: 2px;
            background-color: #f9faf5;
        }

        .small2 {
            background-color: #222718;
            color: #d5d5d5;
        }

        .returnBoxSmall {
            padding: 20px;
            margin-top: 10px;
            border-radius: 35px;
            background-color: #f9f9f9;
            flex-grow: 1;
            text-align: center;
            font-family: "Montserrat", serif;
            font-size: 30px;
            font-weight: 600;
        }

        .returnBox {
            padding: 15px;
            margin-top: 20px;
            border-radius: 35px;
            background-color: #f9f9f9;
            flex-grow: 1;
            font-family: "Montserrat", serif;
            font-size: 20px;
            font-weight: 400;
        }

        .homeButton {
            border-style: solid;
            border-color: #222718;
            border-width: 2px;
            border-radius: 100%;
            height: 75px;
            width: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #b2b0b680;
        }

        .bars {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .files {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            background-color: #222718;
        }

        .logo {
            width: 100px;
        }

        .reload {
            width: 30px;
            margin-left: auto;
            margin-right: 30px;
        }

        .barsImage {
            width: 30px;
        }

        .filesImage {
            width: 35px;
        }

        h1 {
            font-family: "Montserrat", serif;
            font-size: 25px;
            font-weight: 600;
        }

        li {
            margin-bottom: 20px;
        }


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="entireWebsite">
        <aside class="sidebar">
            <div class=homeButton>
                <a href="./index.html">
                    <img src="../Assets/IMG_0755.png" class="logo" />
                </a>
            </div>

            <div class=files>
                <img src="../Assets/files.png" class="filesImage" />
            </div>

            <div class=bars>
                <img src="../Assets/bars.png" class="barsImage" />
            </div>
        </aside>
    
        <div class="main-container">
            <header class="header">
                <h1 style="font-size: 50px; font-weight: 600;">Company Data</h1>
                <img class="reload" src="../Assets/refresh.png"/>
            </header>
    
            <main class="content">
                <section class="left-section">
    
                    <div class="box summaryBox">
                        <h1>Basic Information</h1>
                    </div>

                </section>
    
                <section class="right-section">

                    <div class="box insightBox">
                        <h1>File Upload</h1>
                    </div>

                </section>
            </main>
        </div>
    </div>

    <script src="../config.js"></script>
    <script src = "../JS/systemMessage.js"></script>
    <script src="../sampleSurveyResponses.js"></script>
    <script src="../JS/dashboardBackend.js"></script>

</body>
</html>
